/* MOBILE ONLY */

@media (max-width: 950px) {
    .main-nav {
        position: fixed;
        top: 0;
        padding-top: 132px;
        right: 0px;
        background-color: var(--clr-primary-base);
        width: 200px;
        height: 100dvh;
        transform: translateX(100%);

        transition: transform .6s;
    }

    body.menu-open .main-nav {
        transform: translateX(0);

    }

    .btn-toggle-menu {
        z-index: 1;

    }

    body.menu-open .btn-toggle-menu {
        position: fixed;
        right: 16px;
    }

    .main-nav>ul {
        flex-direction: column;

    }

    .main-nav li {
        width: 100%;
    }

    .details-modal {
        width: 100dvh;
        height: 100dvh;

    }

    .dropdown-menu {
        /* display: auto; */
        position: absolute;
        right: 100%;
        width: 200px;
        top: 0%;
        background-color: var(--clr-primary-base);
        color: var(--clr-primary--3);
        opacity: 0;
        transform: translateX(-200%);

    }

    .journal.journal-open .dropdown-menu {
        opacity: 1;
        transform: translateY(0);

    }

}



/* MEDIUM  */

@media (min-width: 950px) {


    .main-layout {
        display: grid;
        grid-template-columns: minmax(16px, 1fr) minmax(auto, 890px) minmax(16px, 1fr);
    }

    .card {
        display: grid;

        grid-template-columns: 1fr 1fr;
        gap: 43px;
    }

    h2 {
        margin-bottom: 48px;

    }

    .card p {
        margin: 0 0 34px 0;

    }

    .btn-toggle-menu {
        display: none;
    }

    .details-modal {
        width: 50dvh;
        height: 50dvh;
        place-content: center;

    }

    .details-modal form {
        gap: 10px;
    }

    .details-modal h1 {
        margin-bottom: 0px;

    }

    .dropdown-menu {
        /* display: auto; */
        position: absolute;
        top: 120px;
        background-color: var(--clr-primary-base);
        color: var(--clr-primary--3);
        opacity: 0;
        transform: translateY(-100%);

    }

    .journal:hover .dropdown-menu {
        opacity: 1;
        transform: translateY(0);

    }

}



/* LARGE */
@media (min-width: 1060px) {
    .main-layout {
        display: grid;
        grid-template-columns: minmax(16px, 1fr) minmax(auto, var(--m)) minmax(16px, 1fr);
    }

    .card {
        display: grid;

        grid-template-columns: 1fr 1fr;
        gap: 43px;
    }

    h2 {
        margin-bottom: 58px;

    }

    .card p {
        margin: 0 0 44px 0;

    }
}